--cpu=Cortex-M4.fp.sp
"o2\startup_stm32f407xx.o"
"o2\main.o"
"o2\stm32f4xx_it.o"
"o2\stm32f4xx_hal_msp.o"
"o2\fonts.o"
"o2\ssd1306.o"
"o2\stm32f4xx_hal_adc.o"
"o2\stm32f4xx_hal_adc_ex.o"
"o2\stm32f4xx_ll_adc.o"
"o2\stm32f4xx_hal_rcc.o"
"o2\stm32f4xx_hal_rcc_ex.o"
"o2\stm32f4xx_hal_flash.o"
"o2\stm32f4xx_hal_flash_ex.o"
"o2\stm32f4xx_hal_flash_ramfunc.o"
"o2\stm32f4xx_hal_gpio.o"
"o2\stm32f4xx_hal_dma_ex.o"
"o2\stm32f4xx_hal_dma.o"
"o2\stm32f4xx_hal_pwr.o"
"o2\stm32f4xx_hal_pwr_ex.o"
"o2\stm32f4xx_hal_cortex.o"
"o2\stm32f4xx_hal.o"
"o2\stm32f4xx_hal_exti.o"
"o2\stm32f4xx_hal_i2c.o"
"o2\stm32f4xx_hal_i2c_ex.o"
"o2\stm32f4xx_hal_tim.o"
"o2\stm32f4xx_hal_tim_ex.o"
"o2\system_stm32f4xx.o"
--strict --scatter "o2\o2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "o2.map" -o o2\o2.axf